# root password for mysql server. Please configure the same password twice in the parameters MYSQL_ROOT_PASSWORD and SPRING_DATASOURCe_PASSWORD
MYSQL_ROOT_PASSWORD=password
SPRING_DATASOURCE_PASSWORD=password

# password for freme root user
ADMIN_PASSWORD=password

# load these models into freme-ner (csv list). This has significant influence on the RAM consumption, each languages requires between 1 and 2 GB. 
FREME_NER_LANGUAGES=en

# password for virtuoso root user
DBA_PASSWORD=dba

# You can define JVM options, like memory settings, for the broker here.
JAVA_OPTS=-Xmx3g
