# root password for mysql server
MYSQL_ROOT_PASSWORD=root

# password for freme root user
ADMIN_PASSWORD=password

# load these models into freme-ner (csv list).
FREME_NER_LANGUAGES=en

# password for virtuoso root user
DBA_PASSWORD=dba


